# TheLibraryElectric

./: .gitignore  BuildInfo.cs  CubeBreak.cs  DestroyOnCollision.cs  DoNotFreeze.cs  FieldInjection.cs  FreezeRigidbodies.cs  KinematicRB.cs  Main.cs  ModStats.cs  README.md  TheLibraryElectric.csproj  TheLibraryElectric.csproj.DotSettings  TheLibraryElectric.sln
DummyScripts/: AudioStreamPlayer.cs  DestroyOnCollision.cs  DoNotDestroy.cs  DoNotFreeze.cs  ExplodeButBetter.cs  FreezeRigidbodies.cs  GravityChamber.cs  MrSplitter.cs  PlungerButBetter.cs  RBGravityManager.cs  RecieveSignal.cs  SendSignal.cs  TimescaleController.cs  UpdateTMP.cs  VoidCounterObject.cs
InternalHelpers/: RigmanagerHelper.cs  SpawnCrate.cs  SpawnCrateWithSpawnable.cs  TimeProxy.cs
Logging/: ModConsole.cs  ModPref.cs  Preferences.cs
Markers/: DoNotDestroy.cs  DoNotFreeze.cs  VoidCounterObject.cs
Misc/: DestroyOnCollision.cs  MrSplitter.cs  SpawnCrateOnTriggerEnter.cs  SpawnOnTriggerEnter.cs  TimescaleController.cs  UpdateTMP.cs
Patching/: NimbusPatch.cs  VaultingPatch.cs  VoidCounterPatch.cs  WeaponSlotPatch.cs
Properties/: AssemblyInfo.cs
Rigidbodies/: GravityChamber.cs  PlungerButBetter.cs  RBGravityManager.cs
Signals/: RecieveSignal.cs  SendSignal.cs
TheLibraryElectric/: Main.cs  TheLibraryElectric.csproj
TheLibraryElectric/InternalHelpers/: RigmanagerHelper.cs  SpawnCrate.cs
TheLibraryElectric/Monobehaviours/LabFusion/: BitShop.cs
TheLibraryElectric/Monobehaviours/Marrow/: CoolerSpawnablePlacer.cs  DespawnPooledObject.cs
TheLibraryElectric/Monobehaviours/Misc/: DestroyOnCollision.cs  FindClosestRigManager.cs  GetRigFromGrip.cs  InvokeIfLibInstalled.cs  InvokeWhenCounter.cs  PhotonThruster.cs  PlungerButBetter.cs  RecordingEvents.cs  ScoreKeeper.cs  SetAudioMixer.cs  SimpleCounter.cs  SpawnOnTriggerEnter.cs  TimescaleController.cs  UpdateTMP.cs
TheLibraryElectric/Monobehaviours/PlayerUtil/: ApplyRigManager.cs  RagdollZone.cs
TheLibraryElectric/Monobehaviours/Rigidbodies/: FreezeRigidbodies.cs  RBGravityManager.cs
TheLibraryElectric/Monobehaviours/Signals/: RecieveSignal.cs  SignalTrigger.cs  SignalTriggerer.cs
TheLibraryElectric/Monobehaviours/VariableHolders/: FloatHolder.cs  RigManagerHolder.cs  TransformHolder.cs
TheLibraryElectric/Monobehaviours/Water/: DrowningManager.cs  HandMonitor.cs  SwimmingController.cs  WaterZone.cs
TheLibraryElectric/Patching/: VoidCounterPatch.cs
TheLibraryElectric/Temp/: Utilities.cs
TheLibraryElectricUpdater/: Main.cs  TheLibraryElectricUpdater.csproj  Updater.cs
UnityIntegration/: TheLibraryElectric.unitypackage
UnityifiedScripts/: CubeBreak.cs  DestroyOnCollision.cs  DoNotDestroy.cs  DoNotFreeze.cs  (+4 more)
(+170 files in other folders)
