<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\References\.NET 6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\References\.NET 6\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BoneLib">
        <HintPath>..\References\.NET 6\BoneLib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\References\.NET 6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\References\.NET 6\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow">
        <HintPath>..\References\.NET 6\Il2CppSLZ.Marrow.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow.SDK">
        <HintPath>..\References\.NET 6\Il2CppSLZ.Marrow.SDK.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppUltEvents">
        <HintPath>..\References\.NET 6\Il2CppUltEvents.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\References\.NET 6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\References\.NET 6\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\References\.NET 6\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\References\.NET 6\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\References\.NET 6\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\References\.NET 6\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
